T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
LINE_COMMENT=7
COMMENT=8
VAR=9
MIN=10
COND_WHILE=11
IF=12
THEN=13
ELSE=14
WHILE=15
ASSIGN=16
PRINT=17
MUL=18
DIV=19
ADD=20
SUB=21
NOT=22
AND=23
OR=24
GT=25
LT=26
GE=27
LE=28
EQ=29
NE=30
INT_TYPE=31
STRING_TYPE=32
NEWLINE=33
WS=34
STRING=35
ESC_SEQ=36
ID=37
INT=38
'{'=1
'}'=2
'('=3
')'=4
','=5
':'=6
'var'=9
'min'=10
'__cond'=11
'if'=12
'then'=13
'else'=14
'while'=15
'='=16
'print'=17
'*'=18
'/'=19
'+'=20
'-'=21
'!'=22
'&&'=23
'||'=24
'>'=25
'<'=26
'>='=27
'<='=28
'=='=29
'!='=30
'int'=31
'string'=32
